VUE_APP_DOMAIN="https://www.ferditarakci.com.tr"

VUE_APP_TITLE="Freelance Frontend Web Developer - Ferdi Tarakçı"

VUE_APP_SEO_TITLE="Ferdi Tarakçı: Frontend Web Developer | Doğasever | Hayvansever"

VUE_APP_SEO_DESCRIPTION="10 yılı aşkındır front-end ve back-end alanlarında web yazılımlar geliştiriyorum. Freelance Web Developer, Vue, React, JS/Javascript Developer"

VUE_APP_SEO_KEYWORDS="ferdi tarakçı, web developer, front end developer, front end web developer, web tasarım, web tasarımcı, freelance web tasarım, web tasarım uzmanı, istanbul, psd to css, psd to html, xd to css, xd to html, figma to css, figma to html, sketch to css, sketch to html, wordpress uzmanı"